<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fan Page - My Coffee Hobby</title>
      <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="../css/fan-styles.css" type="text/css">

  </head>
  <body>
    <!-- container for top heading and text -->
    <div class="center-text">
      <h1>My Coffee Hobby</h1>
      <p class="normal-text">
        I like drinking coffee, and I really like the pour over
        method of brewing coffee. So it has become a hobby
        of mine to brew really good pour over coffee at home.
      </p>
    </div>

    <div class="center-text">
      <p class="sub-text">
        The Water
      </p>
      <p class="normal-text">
        For me It starts with the <a href="http://blogs.discovermagazine.com/d-brief/2014/06/06/the-secret-to-awesome-coffee-is-in-the-water/#.V1hernUrLqM">water</a>.
        It must be clean and hardened with the right minerals.
        Natural spring water, mineral water
        or a water additive will do the trick.
      </p>
      <div class="image-container">
        <img src="../img/water-1.jpg" class="project-image"/>
      </div>
    </div>

    <div class="center-text">
      <p class="sub-text">
        The Beans
      </p>
      <p class="normal-text">
        So far I've been using a lot of
        off-the-shelf coffee grinds.
        But soon I will start using fresh
        roasted beans from a quality roaster.
      </p>
      <div class="image-container">
        <img src="../img/coffee-beans-2.jpg" class="coffee-image"/>
      </div>
    </div>

    <div class="center-text">
      <p class="sub-text">
        The Coffee Brewer
      </p>
      <p class="normal-text">
        There are plenty pour over coffee brewers
        out there. I've been trying hack
        together one of my own. Still a work in
        progress. Below is the classic and well
        known pour over brewer from Chemex.
      </p>
      <div class="image-container">
        <img src="../img/coffee-maker-2.jpg" class="project-image"/>
      </div>
    </div>

    <div class="center-text">
      <p class="normal-text">
        Want to find out more?
        <a href="supplement-page.html">Click here</a>.
      </p>
    </div>
  </body>
</html>
