<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Pet Page</title>
  </head>
  <body>
    <!-- h1 heading -->
    <h1 style="text-align:center">About My Pet</h1>
    <p>
      <!-- use preformatted text -->
      <pre>
        Right now I don't have any pets.I would probably have a dog.
        And it would probably be a sheperd or a terrier.
      </pre>
    </p>
    <!-- group image source -->
    <div class="" style="text-align:center">
      <img src="../img/sheperd.jpg" alt="" />
      <img src="../img/yorkshire.jpg" alt="" />
    </div>

    <div class="" style="text-align:center">
      <p>
        <a href="../index.html">
          <button type="button" name="button" >Go Back</button>
        </a>
      </p>
    </div>

  </body>
</html>
