<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My About Me Page</title>
</head>
<body>
  <!-- image with some css properties -->
  <div class="" style="text-align:left">
    <img src="img/my-pic-02-small.jpg" alt=""  style="width:25%;height:30%;image-orientation:from-image"/>
  </div>
  <p>
    Hey folks, I'm Scott, and it's all about me...
  </p>

  <p>
    Well, at least this one page.
  </p>

  <hr>

  <p>
    Currently I'm part of the Beach Coders June 2016 Cohort.
  </p>
  <p>
    Here's some thing I like doing:
  </p>
  <!-- unordered list with list items' font styled to bold -->
  <ul>
    <li style="font-weight:bold">Learn more about coding and programming</li>
    <li style="font-weight:bold">Read interesting things (books, articles, etc)</li>
    <li style="font-weight:bold">Workout for personal fitness</li>
  </ul>
  <p>
    <!-- link to my-pet.html file -->
    Take a look at my pet page <a href="pages/my-pet.html">here</a>!
  </p>

</body>
</html>
